* {
  box-sizing: border-box;
  margin: 0;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
body {
  background-color: #f4f1de;
}
#landing-main {
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

#company-name {
  font-size: 25px;
  margin: 10px;
}
.nav-container {
  background-color: #2c6e49;
  color: #fefee3;
  padding: 5px;
  height: 60px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul {
  display: flex;
  font-size: 20px;
  list-style-type: none;
  gap: 20px;
  margin-right: 10px;
}
nav a {
  text-decoration: none;
  color: #fefee3;
}
nav a:hover {
  color: yellow;
}

.cta-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.cta-container h2 {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 30px;
  color: #e07a5f;
}
.cta-container p {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 20px;
  margin: 20px;
  width: 400px;
}
#cta-btn {
  margin: 10px 0 50px 0;
  border: 2px solid #3d405b;
  border-radius: 5px;
  background-color: #e07a5f;
  box-shadow: 3px 4px #81b29a;
  width: 150px;
  text-align: center;
  padding: 10px;
  cursor: pointer;
}
#cta-btn:hover {
  background-color: #81b29a;
  box-shadow: 4px 5px #3d405b;
}
#cta-btn a {
  font-size: 25px;
  text-decoration: none;
  color: #f4f1de;
}
.img-row {
  display: flex;
  justify-content: space-around;
}
.img-column {
  gap: 50px;
  z-index: -1;
}

/*css for browse.html*/
#gallery-header {
  text-align: center;
  font-size: 30px;
  color: #801818;
  margin: 10px;
}
.gallery-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin: 40px;
}
.gallery-row {
  display: flex;
  margin: 10px 20px;
  gap: 10px;
  flex-wrap: wrap;
}
.gallery-row > div {
  height: 350px;
  width: 300px;
  background-color: #fff;
  gap: 10px;
  flex: 0 0 300px;
  border-radius: 10px;
}
.gallery-row > div > img {
  width: 300px;
  height: 250px;
  border-radius: 8px 8px 0 0;
  object-fit: cover;
}
.greetings {
  font-family: Georgia, "Times New Roman", Times, serif;
  margin: 10px;
  font-size: 20px;
}
.greetings span {
  color: darkred;
}
.descriptions {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 8px;
}

#landing-footer {
  font-size: 18px;
  height: 60px;
  background-color: #2c6e49;
  text-align: center;
  padding: 20px;
  color: #fefee3;
}
.footer-container {
  background-color: #2c6e49;
  color: #fefee3;
  height: 200px;
  width: 100vw;
  display: flex;
  justify-content: center;
  line-height: 25px;
  align-items: center;
  gap: 25px;
  flex-wrap: wrap;
  flex: 1 1 150px;
}
.footer-items {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  padding-top: 10px;
}
i {
  font-size: 30px;
}
a > i {
  color: #fefee3;
}
a > i:hover {
  color: yellow;
}
.copyrights {
  background-color: #2c6e49;
  width: 100vw;
  padding: 10px;
}

/*Dashboard css*/
.header {
  grid-area: header;
}
.sidebar {
  grid-area: sidebar;
}
.main {
  grid-area: main;
}
.footer {
  grid-area: footer;
}

.grid-container {
  display: grid;
  grid-template-rows: 65px 90vh 200px;
  grid-template-columns: 200px 1fr 1fr;
  grid-template-areas:
    "header header header"
    "sidebar main  main"
    "footer footer footer";
}

.sidebar h3 {
  padding: 10px;
  font-size: 25px;
  background-color: #2c6e49;
  color: #fefee3;
}
.sidebar ul {
  list-style-type: none;
  font-size: 20px;
  font-weight: 550;
  margin: 10px;
}
.sidebar ul > li a {
  color: #65000b;
  text-decoration: none;
}
.sidebar ul > li a:hover {
  color: #2b4593;
}

.main h2 {
  margin: 0 0 15px 10px;
  font-family: Georgia, "Times New Roman", Times, serif;
  color: #801818;
  font-size: 25px;
}
.main h3 {
  margin: 5px 0 10px 15px;
  font-size: 20px;
  color: darkred;
}
.main h4 {
  margin: 5px 0 8px 20px;
  font-size: 18px;
  color: #65000b;
}
.main p {
  font-size: 16px;
  margin: 0 10px 10px 10px;
}

.arrivals-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}
.new-arrivals {
  display: flex;
  text-align: center;
  gap: 10px;
  background-color: #fff;
  border-radius: 10px;
  align-items: center;
  box-shadow: 5px 4px 3px #2c6e49;
}
.new-arrivals:hover {
  animation: animate-arrivals 1s linear;
}
@keyframes animate-arrivals {
  0%,
  50% {
    transform: translateY(-4px);
    transform: scale(1.1);
    box-shadow: 8px 6px 3px #81b29a;
  }
  75%,
  100% {
    box-shadow: 5px 4px 3px #2c6e49;
  }
}
.descriptions span {
  color: orangered;
  font-weight: 800;
}
.new-arrivals img {
  border-radius: 8px 0 0 8px;
  width: 250px;
  height: 200px;
  object-fit: cover;
}

@media (999px < width < 1755px) {
  .grid-container {
    display: grid;
    grid-template-rows: 65px auto auto auto 200px;
    grid-template-columns: 200px 1fr 1fr;
    grid-template-areas:
      "header header header"
      "sidebar main  main"
      "sidebar main  main"
      "sidebar main  main"
      "footer footer footer";
  }
  .arrivals-container {
    margin-bottom: 20px;
  }
}
@media (width < 1000px) {
  .grid-container {
    display: grid;
    grid-template-rows: 65px auto auto 200px;
    grid-template-columns: 200px 1fr 1fr;
    grid-template-areas:
      "header header header"
      "sidebar main  main"
      "sidebar main  main"
      "footer footer footer";
  }
  .arrivals-container {
    margin-bottom: 20px;
  }
}
@media (width < 700px) {
  .grid-container {
    display: grid;
    grid-template-rows: 65px 1fr auto 200px;
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "sidebar"
      "main"
      "footer";
  }
  #white-cat {
    width: 200px;
  }
  .new-arrivals img {
    border-radius: 8px 8px 0 0;
  }
  .new-arrivals {
    display: flex;
    flex-direction: column;
    margin: 10px;
  }
  .sidebar {
    border-bottom: #2c6e49 2px solid;
  }
  .main {
    margin-top: 10px;
  }
}
@media (width < 500px) {
  .grid-container {
    display: grid;
    grid-template-rows: auto 1fr auto 200px;
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "sidebar"
      "main"
      "footer";
  }
  .nav-container {
    height: 75px;
    align-items: center;
    border-bottom: #fefee3 2px solid;
  }
  #company-name {
    font-size: 20px;
    margin: auto;
  }
}
@media (width < 400px) {
  .grid-container {
    display: grid;
    grid-template-rows: auto 1fr auto 200px;
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "sidebar"
      "main"
      "footer";
  }
  .nav-container {
    height: 80px;
  }
  #company-name {
    font-size: 18px;
    padding: auto;
  }
  .footer {
    width: 100vw;
  }
}
@media (width < 350px) {
  .footer-container {
    height: 50vh;
  }
  .footer-items {
    width: 100vw;
    display: flex;
    flex-direction: column;
  }
}
